{
  "name": "igniterlabs/ti-ext-giftup",
  "type": "tastyigniter-package",
  "description": "Sell and accept gift cards on your TastyIgniter website using Gift Up!",
  "keywords": [
    "tastyigniter",
    "giftup",
    "gift-card",
    "giftcard"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Igniter Labs Team"
    }
  ],
  "autoload": {
    "psr-4": {
      "IgniterLabs\\GiftUp\\": "src/"
    }
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniterlabs.giftup",
      "name": "Gift Up! Gift Cards",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#fc0",
        "color": "#000000"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniterlabs-giftup"
    }
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "nunomaduro/larastan": "^2.4.0",
    "orchestra/testbench": "^8.5",
    "pestphp/pest-plugin-laravel": "^2.0",
    "pestphp/pest": "^2.5"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  }
}